<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>10848c84-732a-434a-a0b8-93bf07acd4b7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ocelot" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ocelot" Version="17.0.1" />
  </ItemGroup>
</Project>
