# Kwetter

./: .env  .gitignore  docker-compose.yml  okteto.yaml
.github/workflows/: authentication-service.yml  build.yml  codeql-analysis.yml  kwetter-frontend.yml  profile-service.yml
AuthenticationService/: AuthenticationService.sln
AuthenticationService/AuthenticationService/: AuthenticationService.csproj  appsettings.json
AuthenticationService/AuthenticationService/Data/: AppDbContext.cs  AppUser.cs  Profile.cs
AuthenticationService/AuthenticationService/Interfaces/: IGenericRepository.cs  ISpecification.cs  ITokenService.cs
AuthenticationService/AuthenticationService/Properties/: launchSettings.json
K8S/: api-gateway  api-gateway.yaml  authentication-db.yaml  authentication-service.yaml  authentications-depl.yaml  profile-db.yaml  profile-service.yaml  profiles-depl.yaml
ProfileService/ProfileService/: ProfileService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ProfileService/ProfileService/Controllers/: WeatherForecastController.cs
ProfileService/ProfileService/Properties/: launchSettings.json
api-gateway/: ApiGateway.sln
api-gateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Ocelot.Local.json  Program.cs  Startup.cs
api-gateway/ApiGateway/Properties/: launchSettings.json
authentication-service/: AuthenticationService.sln  Dockerfile
authentication-service/AuthenticationService/: AuthenticationService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  mono_crash.11a67480d0.0.json
authentication-service/AuthenticationService/Controllers/: AuthenticationController.cs  BaseApiController.cs
authentication-service/AuthenticationService/Data/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs  AppDbContextSeed.cs  AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationDbContext.cs  BaseEntity.cs  BaseSpecification.cs  ExceptionMiddleware.cs  GenericRepository.cs  InMemoryIdentityDataGenerator.cs  MappingProfiles.cs  Profile.cs  SpecificationEvaluator.cs  TokenService.cs
authentication-service/AuthenticationService/Dtos/: LoginDto.cs  RegisterDto.cs  UserDto.cs
authentication-service/AuthenticationService/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
authentication-service/AuthenticationService/Interfaces/: IConnectionProvider.cs  IMessageHandler.cs  IPublisher.cs  ISubscriber.cs
authentication-service/AuthenticationService/Messaging/: MessageHandler.cs  MessageHandlerRepository.cs  ProfiileDeletedMessageHandler.cs  ProfileUpdatedMessageHandler.cs  Publisher.cs  QueueReaderService.cs  RabbitMqConnection.cs  Subscriber.cs
authentication-service/AuthenticationService/Migrations/: 20220502141631_InitialCreate.Designer.cs  20220502141631_InitialCreate.cs  20220511105432_InitialCreate.Designer.cs  20220511105432_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
authentication-service/AuthenticationService/Properties/: launchSettings.json
authentication-service/Test/: Test.csproj
authentication-service/Test/AuthenticationTest/AuthenticationIntegrationTests/: AuthenticationIntegrationTests.cs
authentication-service/Test/InMemoryData/: InMemoryIntegrationTestDataGenerator.cs
authentication-service/Test/Messaging/: MockConnectionProvider.cs  MockPublisher.cs
authentication-service/Test/WebApplicationFactory/: CustomWebApplicationFactory.cs
kubernetes/: api-gateway.yaml  authentication-service.yaml  authentication.yaml  ingress.yaml  kwetter-frontend.yaml  profile-service.yaml  profile.yaml  rabbit-mq.yaml  rabbitmq.yaml
kwetter-frontend/: Dockerfile  package-lock.json  package.json
kwetter-frontend/src/: App.js  baseUrl.js  http-common.js
kwetter-frontend/src/components/: Banner.js
kwetter-frontend/src/pages/: Home.js  Login.js  Profile.js  Register.js  Start.js  home.js
kwetter-frontend/src/services/: AuthenticationService.js  ProfileService.js
profile-service/: ProfileService.sln
profile-service/ProfileService/: Dockerfile  ProfileService.csproj  Program.cs  Startup.cs  appsettings.json
profile-service/ProfileService/Controllers/: ProfileController.cs
profile-service/ProfileService/Data/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs  AppDbContext.cs  AppDbContextSeed.cs  BaseEntity.cs  ExceptionMiddleware.cs  GenericRepository.cs  MappingProfiles.cs  Profile.cs  ProfileManager.cs  ProfileRepository.cs  ProfileUrlResolver.cs
profile-service/ProfileService/Dtos/: ProfileToCreateDto.cs  ProfileToReturnDto.cs  ProfileToUpdateDto.cs
profile-service/ProfileService/Extensions/: ApplicationServicesExtensions.cs  SwaggerServiceExtensions.cs
profile-service/ProfileService/Interfaces/: IConnectionProvider.cs  IGenericRepository.cs  IMessageHandler.cs  IProfileManager.cs  IProfileRepository.cs  IPublisher.cs  ISpecification.cs  ISubscriber.cs
profile-service/ProfileService/Messaging/: AccountCreatedMessageHandler.cs  MessageHandler.cs  MessageHandlerRepository.cs  Publisher.cs  QueueReaderService.cs  RabbitMqConnection.cs  Subscriber.cs
profile-service/ProfileService/Migrations/: 20220503072747_InitialCreate.Designer.cs  20220503072747_InitialCreate.cs  20220511114208_InitialCreate.cs  AppDbContextModelSnapshot.cs
profile-service/ProfileService/Properties/: launchSettings.json
profile-service/Test/: Test.csproj
profile-service/Test/GenericTest/GenericUnitTests/: GenericUnitTests.cs
profile-service/Test/InMemoryData/: InMemoryIntegrationTestDataGenerator.cs  InMemoryUnitTestDataGenerator.cs
profile-service/Test/Messaging/: MockConnectionProvider.cs  MockMessageHandlerRepository.cs  MockPublisher.cs  MockQueueReaderService.cs  MockSubscriber.cs
profile-service/Test/ProfileTest/: ProfileUnitTests.cs
profile-service/Test/WebApplicationFactory/: CustomWebApplicationFactory.cs
